# budget-tracker

./: .gitignore  README.md  jwk.json  pom.xml  testJwtPrivateKey.pem
budget-tracker-angularjs/: package-lock.json  package.json
budget-tracker-angularjs/app/: app.js  index.html
budget-tracker-angularjs/app/view1/: view1.html  view1.js
budget-tracker-angularjs/app/view2/: view2.html  view2.js
src/main/java/com/dminc/dts/budget/tracker/: App.java
src/main/java/com/dminc/dts/budget/tracker/controllers/: LoginController.java  ReportController.java  RepositoryConfig.java  UserController.java
src/main/java/com/dminc/dts/budget/tracker/db/: AllocationRepository.java  ApplicationUserRepository.java  ClientRepository.java  GoogleUserRepository.java  HolidayRepository.java  PersonRepository.java  PersonTimeOffRepository.java  PracticeRepository.java  ProjectBudgetRepository.java  ProjectPersonHoursRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ReportRepository.java
src/main/java/com/dminc/dts/budget/tracker/model/: Allocation.java  ApplicationUser.java  Client.java  DomainRangeResult.java  DomainRangeValue.java  GoogleUser.java  Holiday.java  Person.java  PersonTimeOff.java  Practice.java  Project.java  ProjectBudget.java  ProjectPersonHours.java  ProjectStatus.java  Role.java  RowColValue.java
src/main/java/com/dminc/dts/budget/tracker/security/: AadBearerTokenAuthenticationProvider.java  AccessToken.java  AzureADAccessTokenAuthenticationFilter.java  AzureADAccessTokenAuthenticationProvider.java  AzureADAccessTokenValidator.java  AzureADAuthenticationToken.java  AzureAdTokenAuthenticationFilter.java  BearerTokenAuthenticationToken.java  GTokenAuthenticationToken.java  GoogleAuthenticationFilter.java  GoogleAuthenticationProvider.java  IdToken.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtHelper.java  JwtValidator.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/dminc/dts/budget/tracker/ws/: App.java
src/main/java/com/dminc/dts/jwt/: AccessTokenJwt.java  TestAccessToken.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/dminc/dts/budget/tracker/: AppTest.java  TestAccessToken.java
src/test/java/com/dminc/dts/budget/tracker/model/: DomainRangeResultTest.java  JwtValidatorTest.java
src/test/java/com/dminc/dts/budget/tracker/security/: AzureADAccessTokenValidatorTest.java
